<html>
	<head>
		<title>Video Backgrounds like the Bing Homepage</title>
      <style>
        body
{
	margin:0;
	padding:0;
	text-align:center;
	font-family:arial;
	font-size:12px;
	color:#fff;
}

#main
{
	padding:3em 2em;
	background-color:#333;	
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-170px;
	margin-left:-170px;
	width:360px;
	height:170px;
  -moz-opacity: 0.35;
-khtml-opacity: 0.35;
opacity: 0.35;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
filter:alpha(opacity=35);
}

#main:hover 
{   	
padding:2em 1em;
opacity:1;
background:#1ec7e6;
width:450px;
height:300px;
font-size:18px;
}

form
{
	margin:2em 0;
}

h2
{
	margin:0;
	padding:0;
	font-size:1.6em;
}

a:link,a:visited
{
	color:#fff;
	text-decoration:underline;
}

small a:link
{
	text-decoration:none;
}

small a:link
{
	text-decoration:none;
}
      </style>
	</head>
	<body>
	
	<!-- Sini wlmyaps insert -->
	<style>
    img {
    opacity: 0.35;
    filter: alpha(opacity=35); /* For IE8 and earlier */
    }

	img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	width:300px;
	height:400px;
	position: relative;
animation:animated_div 10s 1;
-moz-animation:animated_div 10s 1;
-webkit-animation:animated_div 10s 1;
-o-animation:animated_div 10s 1;
border-radius:10px;
  -webkit-border-radius:10px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50% {transform: rotate(0deg);right:1100px;}
55% {transform: rotate(0deg);right:500px;}
70% {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);right:0px;}
25% {-webkit-transform: rotate(20deg);right:0px;}
50% {-webkit-transform: rotate(0deg);right:1100px;}
55% {-webkit-transform: rotate(0deg);right:500px;}
70% {-webkit-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-webkit-transform: rotate(-360deg);right:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);right:0px;}
25% {-moz-transform: rotate(20deg);right:0px;}
50%  {-moz-transform: rotate(0deg);right:1100px;}
55%  {-moz-transform: rotate(0deg);right:500px;}
70%  {-moz-transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);right:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);right:0px;}
25% {transform: rotate(20deg);right:0px;}
50%  {transform: rotate(0deg);right:1100px;}
55%  {transform: rotate(0deg);right:500px;}
70%  {transform: rotate(0deg);right:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);right:0px;}
}
</style>

	
     </style>
		<img src="kepala.jpg" alt="William Yap Web Developer" style="width:228px;height:304px;" align="right"> <!-- akhir insert kepala function 
		<img src="img_forest.jpg" alt="Forest" style="width:100%;opacity:0.2;"> -->
		
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
			<video autoplay>
  <source src="file:///C:/Users/Priskila/Desktop/CHROMA%20HOSPITALITY%20-%20Brand%20Video-HD.mp4" type="video/mp4">
  
  Your browser does not support HTML5 video.
</video>
		</div>

		<div id="main">
			<iframe name="I1" height="100%" width="100%" style="border:2px solid grey;" title="William Yap Video Editor" border="0" frameborder="0" noresize src="https://www.facebook.com/sarimin.chen" scrolling="no" marginheight="20" marginwidth="10" vertical-align:bottom>
Browser kamu tidak mendukung javascript saya.
</iframe>
		</div>
		<base target="_blank"></base>
	</body>
</html>
